{
  "name": "ephero",
  "version": "1.0.0",
  "description": "🔐 Secure ephemeral sharing tool for sensitive data (passwords, files, etc). No storage. WebSocket + WebRTC.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "start:dev": "node src/index.js",
    "test:client": "node tests/e2e/room-client.test.js",
    "test:room": "node tests/integration/room-functionality.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordaoqualho/Ephero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordaoqualho/Ephero/issues"
  },
  "homepage": "https://github.com/jordaoqualho/Ephero#readme",
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "jest": "^29.7.0"
  }
}
