{
  "manifest_version": 3,
  "name": "Ephero",
  "version": "1.0.0",
  "description": "Share sensitive data securely via ephemeral channels that self-destruct.",
  "permissions": ["storage", "clipboardWrite"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "ephero.png",
    "48": "ephero.png",
    "128": "ephero.png"
  }
}
