{
  "name": "web-client",
  "version": "1.0.0",
  "description": "Web client for Ephero secure sharing",
  "private": true,
  "scripts": {
    "dev": "echo 'Web client is static HTML - no build needed'",
    "build": "echo 'Web client is static HTML - no build needed'",
    "test": "echo 'No tests configured for web client'"
  },
  "keywords": [
    "web",
    "client",
    "static"
  ],
  "author": "Ephero Team",
  "license": "MIT"
}
